# MeW-PhotoPrism

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mewhpm/mewphotoprism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewhpm/mewphotoprism/: AppDatabase.kt  Const.java  MainActivity.kt
app/src/main/java/com/mewhpm/mewphotoprism/adapters/: AccountsListAdapter.kt  DirectoryListAdapter.kt  GalleryListAdapter.kt  MTPListAdapter.kt
app/src/main/java/com/mewhpm/mewphotoprism/api/: ProtoprismApi.kt
app/src/main/java/com/mewhpm/mewphotoprism/clients/: MtpClient.java  ProtoprismApiClient.kt
app/src/main/java/com/mewhpm/mewphotoprism/dao/: AccountsDAO.kt  ImageRecordsDAO.kt
app/src/main/java/com/mewhpm/mewphotoprism/dto/: PhotoprismAlbumDTO.kt  PhotoprismConfigDTO.kt  PhotoprismImageDTO.kt  PhotoprismImageFileDTO.kt  PhotoprismImageLikeWrapperDTO.kt  PhotoprismImportCommitDTO.kt  PhotoprismLoginDTO.kt  PhotoprismResultDTO.kt  PhotoprismSessionDTO.kt
app/src/main/java/com/mewhpm/mewphotoprism/entity/: AccountEntity.kt  ImageEntity.kt
app/src/main/java/com/mewhpm/mewphotoprism/exceptions/: MTPCannotOpenDeviceException.kt  MTPGeneralException.kt  NotLoggedOnException.kt  PhotoprismBadTokenException.kt  PhotoprismCannotCreateFileOrDirectoryException.kt  PhotoprismCannotDownloadOriginalFileException.kt  PhotoprismCannotDownloadPreviewFileException.kt  PhotoprismImageNotFoundException.kt  PhotoprismInvalidLoginPasswordException.kt
app/src/main/java/com/mewhpm/mewphotoprism/fragments/: AccountDetailsFragment.kt  AccountsFragment.kt  ImageListFragment.kt  ImageViewFragment.kt  MTPImageListAndSyncFragment.kt  MTPImageViewFragment.kt  UsbCameraSyncFragment.kt
app/src/main/java/com/mewhpm/mewphotoprism/pojo/: MTPSyncTask.kt  PhotoprismAlbum.kt  PhotoprismDirPreviewTask.kt  PhotoprismImage.kt  PhotoprismImageFiles.kt  PhotoprismImgPreviewTask.kt  PhotoprismPreviewTask.kt  SimpleDirectory.kt  SimpleImage.kt  SimpleLocalImage.kt  TaskWithTTL.kt
app/src/main/java/com/mewhpm/mewphotoprism/services/: MTPCameraSyncService.kt  MainImageSource.kt  MtpClient.java  PhotoprismImageSource.kt  Storage.kt  UniversalBackgroundService.kt  UniversalBroadcastReceiver.kt  UniversalImageSource.kt
app/src/main/java/com/mewhpm/mewphotoprism/services/helpers/: MTPBlockingWorkers.kt  MTPHelper.kt  MTPUtils.kt  MediaserverHelper.kt  PhotoprismAlbumType.kt  PhotoprismHelper.kt  PhotoprismPredefinedFilters.kt  PhotoprismWorkers.kt
app/src/main/java/com/mewhpm/mewphotoprism/services/impl/: MTPCameraStorage.kt  MediaserverStorage.kt  PhotoprismBaseStorage.kt  PhotoprismStorage.kt
app/src/main/java/com/mewhpm/mewphotoprism/services/proto/: CacheableStorage.kt  ContextDependedStorage.kt  DirectoriesStorage.kt  MetadataStorage.kt  ReadableStorage.kt  SecuredStorage.kt  WritableStorage.kt
app/src/main/java/com/mewhpm/mewphotoprism/utils/: FixedFifoQueue.kt  FixedSizeOrderedMap.kt  Hacks.kt  OnSwipeTouchListener.kt
app/src/main/java/com/mewhpm/mewphotoprism/view_holders/: AlbumItemViewHolder.kt  GalleryItemViewHolder.kt  ListItemViewHolder.kt
app/src/main/java/com/mewhpm/mewphotoprism/views/: SquareAlbumView.kt  SquareImageView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_like_false.xml  icon_like_true.xml  usb_off_foreground.xml  usb_on_foreground.xml
app/src/main/res/drawable-anydpi/: icon_albums.xml  icon_broken_image.xml  icon_calendar.xml  icon_download.xml  icon_favorites.xml  icon_logout.xml  icon_menu.xml  icon_remote_gallery.xml  icon_search.xml  icon_selected_image.xml  icon_share.xml  icon_sync_started.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_accounts.xml  fragment_image_list.xml  fragment_image_view.xml  fragment_usb_camera_sync.xml  layout_account_item.xml  layout_album_item.xml  layout_gallery_item.xml
app/src/main/res/menu/: menu_images_list.xml  menu_img_list_bottom.xml  menu_img_view_bottom.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mewhpm/mewphotoprism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
