<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/downloadButton"
        android:title="@string/download"
        android:icon="@drawable/icon_download"/>
    <item
        android:id="@+id/shareButton"
        android:title="@string/share"
        android:icon="@drawable/icon_share"/>
    <item
        android:id="@+id/likeButton"
        android:title="@string/like"
        android:icon="@drawable/icon_like_false"/>
</menu>